Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline Utility Steps
Specification-Version: 2.19
Implementation-Title: Pipeline Utility Steps
Implementation-Version: 2.19.0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-utility-steps
Short-Name: pipeline-utility-steps
Long-Name: Pipeline Utility Steps
Url: https://github.com/jenkinsci/pipeline-utility-steps-plugin
Plugin-Version: 2.19.0
Hudson-Version: 2.492.1
Jenkins-Version: 2.492.1
Plugin-Dependencies: commons-compress-api:1.27.1-2,commons-lang3-api:3.1
 7.0-84.vb_b_938040b_078,commons-text-api:1.13.0-153.v91dcd89e2a_22,snak
 eyaml-api:2.3-123.v13484c65210a_,workflow-cps:4018.vf02e01888da_f;resol
 ution:=optional,workflow-step-api:686.v603d058a_e148,jackson2-api:2.17.
 0-389.va_5c7e45cd806,script-security:1369.v9b_98a_4e95b_2d,structs:338.
 v848422169819
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-util
 ity-steps-plugin.git
Plugin-ScmTag: pipeline-utility-steps-2.19.0
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-utility-steps-plugi
 n
Implementation-Build: 75226e054b8435c46097c2c76d4c5bbf9ae489a6

