Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Blue Ocean
Specification-Version: 1.27
Implementation-Title: Blue Ocean
Implementation-Version: 1.27.11
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.11
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.27.11,blueocean-comm
 ons:1.27.11,blueocean-config:1.27.11,blueocean-core-js:1.27.11,blueocea
 n-dashboard:1.27.11,blueocean-events:1.27.11,blueocean-executor-info:1.
 27.11;resolution:=optional,blueocean-git-pipeline:1.27.11,blueocean-git
 hub-pipeline:1.27.11,blueocean-i18n:1.27.11,blueocean-jwt:1.27.11,blueo
 cean-personalization:1.27.11,blueocean-pipeline-api-impl:1.27.11,blueoc
 ean-pipeline-editor:1.27.11,blueocean-rest-impl:1.27.11,blueocean-rest:
 1.27.11,blueocean-web:1.27.11,jenkins-design-language:1.27.11,blueocean
 -display-url:2.4.2,pipeline-build-step:505.v5f0844d8d126,pipeline-miles
 tone-step:111.v449306f708b_7
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.11
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: cec93fa717594ed6babf406ec1c876c611995638
Implementation-Build: cec93fa717594ed6babf406ec1c876c611995638

